{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Xavier Defontaine\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Full Stack Junior Developer} looking for a role across Backend and/or Frontend.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#about-me"}}{\fldrslt{\ul
About
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#skills"}}{\fldrslt{\ul
Skills
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#projects"}}{\fldrslt{\ul
Projects
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#education"}}{\fldrslt{\ul
Education
}}}
\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#experience"}}{\fldrslt{\ul
Experience
}}}
\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 About me\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have recently graduated from Makers Academy, having realised a lifelong passion for software development. I am passionate about Ruby and Javascript with a thirst for discovering new languages and frameworks.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With a background in Logistics & Supply Chain and having spent 7 years planning worldwide tours for global artist management agencies, I have developed a strong set of problem solving, collaborative and stakeholder management skills.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I love programming as it gives me the freedom to create and innovate and it offers the opportunity to push exciting new boundaries while improving user experiences.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Throughout my career, I would always think of ways to improve our processes while keeping abreast of innovations in the sector and I am now particularly excited to be able to use my technical knowledge to build solutions to help solve real world problems, whether in my personal projects or in a workplace.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Tech Skills \u55356?\u57291?\u65039?\u8205?\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Languages\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Technologies\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Testing\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Concepts\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tools\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 JavaScript\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 React\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jest\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 XP/Agile\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 VSCode\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NodeJS\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Express\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jasmine\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 TDD/BDD\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GCP/AWS\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ruby\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sequelize\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Capybara\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 OO Design\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Git\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 SQL\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ruby on Rails\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 RSpec\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Remote working\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 TablePlus\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 HTML5\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sinatra\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Selenium\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pair programming\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 OSX\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 CSS3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 jQuery\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 CI/CD\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Bootstrap\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Markdown\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PostgreSQL\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Git workflow\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 TravisCI\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 RESTful APIs\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Heroku\par}
\cell}
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MVC Pattern\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Soft Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Problem solving \u55357?\u56693?\u55356?\u57339?\u8205?\u9794?\u65039?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I always approach solving problems by breaking them down into manageable chunks. I am {\b patient} and never deterred by a problem.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A good example of this was deploying a finished product in just over a week using entirely new technologies to us for my final project at Makers - we came up against multiple challenges which we overcame by mapping how each actor interacted, outlining the flow in the code, narrowing down the issue, then each reading up on them and sharing what we learned to inform our next sprint.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 While working at MN2S, I led a team of 5 logistics coordinators in a highly demanding environment, where we were constantly faced with complex issues relating to artist tours. I taught the team to remain {\b calm} and worked with them to find the {\b cleanest solution}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Stakeholder management \u55358?\u56605?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Whilst working in artist management, I successfully managed high stakes relationships with a variety of key stakeholders, including press and legal teams, event promoters, artist managers and the artists themselves, to ensure the success of worldwide tours and individual shows.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This resulted in the band Boney M trusting me to tour manage them in Thailand and DJ Jazzy Jeff\u8217's team agreeing to {\field{\*\fldinst{HYPERLINK "https://www.bbc.co.uk/news/uk-england-lancashire-41051831"}}{\fldrslt{\ul
reunite
}}}
 with Will Smith for a one-off show in Blackpool in 2017 which they hadn\u8217't done in decades.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Adaptable \u9775?\u65038?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I always try to operate using a {\b growth mindset}, by seeking out criticism, changing my approach if I meet a difficult challenge and gathering different perspectives.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This served me well when working on my final group project at Makers as it meant I could quickly learn new tools and motivate the team when we were struggling. I pride myself on being {\b empathic}, a good listener and have the emotional intelligence to navigate through difficult situations. This meant I could play an important role in keeping the project team on track through {\b positive leadership}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 While working in music, I often had to adapt my communication style to build good relationships and explain complex concepts (e.g.\u160?technical, legal etc) to different audiences.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Projects \u55357?\u56424?\u55356?\u57339?\u8205?\u55357?\u56507?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/XavierDefontaine/ProcessReviewSite"}}{\fldrslt{\ul
Process Reviews Dashboard
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u8220"A web app for reviewers and students to book reviews and track their progress visually over time.\u8221"}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this final group project at Makers, I:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Challenged myself by learning an entirely new stack which was not taught on the course and deployed in just over a week.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote the frontend with {\b Javascript/React} and {\b Bootstrap} for extra styling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wrote the backend in {\b NodeJS/Express}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hosted the database on {\b AWS} via {\b Heroku} and managed via {\b PostgreSQL/Sequelize}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Used {\b Bcrypt/Passport} for authentication,\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deployed via {\b Heroku} with continuous integration via Travis-CI\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I particularly loved to:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Work as part of a team and take ownership of features across backend and frontend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Gain the confidence to take a project from scoping requirements through to actual launch\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Learn how to deploy a web app using the server to serve React\u8217's build\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Showcase our project to a wider audience ({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=iJvfMVrU9Vk"}}{\fldrslt{\ul
presentation on YouTube
}}}
).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nice to have, if we had more time:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Making the frontend more responsive\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixing graphs rendering issues when passing props down from the Profile\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implementing Hash History as to avoid 404s on refresh or gracefully handle them with a catch-all.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/XavierDefontaine/acebook-robotlizard"}}{\fldrslt{\ul
Acebook Robot-lizard
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u8220"A web app inspired by Facebook for lizards and robots who like to hack.\u8221"}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In this group project, we used:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Ruby on Rails} for the backend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b HTML/CSS} for the frontend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Devise} for Authentication and emails management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Capybara/RSpec} for TDD\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database management with {\b PostgreSQL} and {\b Google Cloud }for media files\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deployed via {\b Heroku}.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/XavierDefontaine/Bank-Tech-Test"}}{\fldrslt{\ul
Bank Tech Test
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u8220"A solo project and small test-driven program to interact with the command line and log finances.\u8221"}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here, I worked off acceptance criterias to create user stories and write a program in Ruby / RSpec using BDD / best OOP practices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\field{\*\fldinst{HYPERLINK "https://github.com/XavierDefontaine/Gilded-Rose-tech-test"}}{\fldrslt{\ul
Gilded Rose
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u8220"A solo project to work with and refactor legacy code.\u8221"}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 On this challenge, I had to add a new product to a legacy codebase that has gone {\field{\*\fldinst{HYPERLINK "https://github.com/emilybache/GildedRose-Refactoring-Kata/blob/master/ruby/gilded_rose.rb"}}{\fldrslt{\ul
out of hand
}}}
. I started by writing {\field{\*\fldinst{HYPERLINK "https://github.com/XavierDefontaine/Gilded-Rose-tech-test/blob/master/spec/gilded_rose_spec.rb"}}{\fldrslt{\ul
tests with 100% coverage
}}}
 via RSpec and encapsulated behaviour to be able to {\field{\*\fldinst{HYPERLINK "https://github.com/XavierDefontaine/Gilded-Rose-tech-test/blob/master/lib/refactored_gilded_rose.rb"}}{\fldrslt{\ul
refactor and add the new product
}}}
. If I had more time then, I would have looked at moving each item into respective classes using SRP and dependency injection.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education \u55356?\u57235?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Makers Academy (Sep 2020 - Nov 2020)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A highly selective and 12 week intensive {\b software development bootcamp}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built full-stack applications in Ruby, Rails, JavaScript, SQL (PostgreSQL, ActiveRecord) and HTML/CSS.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Extensively practiced TDD principles using RSpec, Jasmine and Capybara\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Learnt and applied architectural patterns including MVC and DDD\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Pair programmed extensively during design and development of applications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided code reviews focusing on OOP, DRY, SRP and RESTful API design\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deployed to, and interacted with, cloud platforms including AWS, GCP and Heroku\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integrated CI/CD workflows using Travis-CI and Github\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Development driven by Agile project management principles using Github Projects and UML diagrams\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Marseille University - France (2009 - 2011)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bachelor\u8217's degree in Logistics and Supply Chain Management\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 University of Nice - France (2007 - 2009)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab HND in Quality, Logistics and Organisation\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Lyc\u233?e Albert 1er - Monaco (2007)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A-level in Electrotechnics\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Music Academy of Monaco (2001 - 2007)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Higher Diploma in Music Theory\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience \u9749?\u65039?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Paradigm Talent Agency} - London (Jan 2019 - Dec 2020)\line {\i Executive Assistant to 2 Senior Agents}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b MN2S Booking Agency} - London (Aug 2014 - Jan 2019)\line {\i Logistics Coordinator & Admin Manager}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led a team of 5 assistants overseeing a roster of 200+ artists across 20 agents and its logistics.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up a corporate travel unit and provided expertise to boost our margins by up to 20%.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Big Noise Festival} - Elephant & Castle, London (2014)\line {\i Booker/Production assistant}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Facilitated the procurement of sound equipment, live streamed and booked artists.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b The Trailer TV} - Deptford, London (2013 - 2015)\line {\i Co-founder - \u8220"Fortnightly event showcasing emerging artists through its live broadcast of performances, interviews and music videos in a lorry trailer.\u8221"}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed tech workshops for local arts charities to teach kids on how to live stream and DJ.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b ULYSSE Transport} - Nice, France (2010 - 2011)\line {\i Transport Assistant and Fleet Officer}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinated 20 drivers and reduced Director\u8217's admin time by creating automated tools to monitor the national fleet via Excel (insurance expiry, fines due dates, car locations, etc).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b HELP Transport} - Nice, France (2009 - 2010)\line {\i Transport Assistant Officer}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coordinated over 10 truck drivers internationally and increased our chartering margin by 10% by negotiating contracts and optimising internal flows (invoicing, database standardisation etc).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Interests \u55356?\u57225?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Martial Arts}: I practice wing-chun (when there is no lock down).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Music}: from playing classical/baroque music on the recorder as a kid to heavy metal as rhythm guitar in high school or obsessively listening to electronic music now, music has always been a passion of mine - {\field{\*\fldinst{HYPERLINK "https://open.spotify.com/playlist/37i9dQZF1EM51tz1HB9yQx"}}{\fldrslt{\ul
my top 2020 Spotify songs
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Restoration}: I love restoring mid-century furniture, gutting things around the house to see how they work and {\i sometimes} fix them.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Challenging}: I am fascinated by concepts totally alien to me especially those around the tech community whether philosophical (e.g {\field{\*\fldinst{HYPERLINK "https://www.lesswrong.com/"}}{\fldrslt{\ul
Lesswrong
}}}
\u8217's rationalism & AI) or more technical (e.g Hacker News) often leading me down rabbits holes for hours on end.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Currently Reading}: Metaprogramming Ruby by Paolo Perrota - Full Spectrum 3 - Thinking, Fast and Slow by Daniel Kahneman\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i Virtually} Attending}: LRUG (London Ruby User Group) / BBC tech meetups.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:xdefontaine@gmail.com"}}{\fldrslt{\ul
xdefontaine@gmail.com
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "tel:+44%207%20845%20585%20137"}}{\fldrslt{\ul
+44 7 845 585 137
}}}
 \u8226? Deptford, London, UK\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Markdown CV made possible with {\field{\*\fldinst{HYPERLINK "https://pandoc.org/"}}{\fldrslt{\ul
Pandoc
}}}
 and {\field{\*\fldinst{HYPERLINK "https://github.com/mszep/pandoc_resume"}}{\fldrslt{\ul
mszep
}}}
.}\par}
}
